# assistant

./: .gitignore  app.json  pom.xml  token.txt
src/main/java/com/assistant/: App.java  Helper.java  JsonHelper.java  WebConfig.java
src/main/java/com/assistant/controller/: MessengerController.java  NoteController.java  RssController.java  TestController.java  UtilController.java
src/main/java/com/assistant/entity/: NewsEntity.java  NoteEntity.java  RssEntity.java  RssGroupEntity.java  RssGroupItemEntity.java  RssGroupItemEntityPK.java
src/main/java/com/assistant/job/: RssReaderJob.java  ScheduledTasks.java
src/main/java/com/assistant/model/: ExrateList.java  GoldPrice.java  GoldRate.java  News.java  Note.java  RSSGroup.java  RSSItem.java  Respond.java  Root.java
src/main/java/com/assistant/repository/: NewsRepository.java  NoteRepository.java  RssGroupItemRepository.java  RssGroupRepository.java  RssRepository.java
src/main/java/com/assistant/service/: GoldRateService.java  NewsService.java  NoteService.java  PriceService.java  RssConfigurationService.java  RssService.java  RssSummaryService.java  WeatherService.java
src/main/resources/: application.properties  rss.json
src/main/resources/dbScript/: assistant_assistant_news.sql  assistant_assistant_rss.sql  assistant_assistant_rss_group.sql  assistant_assistant_rss_group_item.sql  schema.sql
src/main/resources/static/: bundle.js  bundle.js.map  index.html
src/main/scala/com/assistant/: TextRank.scala
src/main/web/: .babelrc  index.html  package.json  webpack.config.js
src/main/web/js/: app.js  app.scss
src/main/web/js/component/: Map.jsx
src/main/web/js/component/map/: Map.jsx  map.scss
src/main/web/js/component/network/: api.js
src/main/web/js/model/: formModel.jsx  noteModel.jsx  rssModel.jsx
src/main/web/js/store/: noteStore.jsx  rssStore.jsx
src/main/web/js/view/: AboutView.jsx  AppView.jsx  HeaderView.jsx  HomeView.jsx  MapView.jsx  NoteView.jsx  RSSView.jsx  about.jsx  app.jsx  header.jsx  home.jsx  map.jsx  rss.jsx  rss.scss
src/main/web/scss/: app.scss  map.scss
src/messenger-bot/: build.gradle  gradle.properties  settings.gradle
src/messenger-bot/gradle/wrapper/: gradle-wrapper.properties
src/messenger-bot/src/main/java/com/assistant/: App.java
src/messenger-bot/src/main/java/com/assistant/controller/: MessengerController.java
src/test/java/com/assistant/: AppTest.java
