server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# dev
#spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/heroku_database
#spring.datasource.username=user_assistant
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

# heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver