server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# dev
spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/assistant
spring.datasource.username=assistant
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# heroku
#spring.datasource.url=postgres://dztnhtmxdxhgug:BBXMBF24R2la_NkM6pQua28mes@ec2-174-129-227-116.compute-1.amazonaws.com:5432/deti1s7b9o08pe
#spring.datasource.username=dztnhtmxdxhgug
#spring.datasource.password=BBXMBF24R2la_NkM6pQua28mes
#spring.datasource.driver-class-name=org.postgresql.Driver