group 'com.assistant'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springbootVersion],
            [group: 'com.github.messenger4j', name: 'messenger4j', version: messenger4jVersion]
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
